# translation

./: Dockerfile  README.md  api-docs.yaml  build.gradle  compose.yaml  index.html
src/main/java/: TranslationService.java
src/main/java/hu/davidder/translation/: TranslationApplication.java
src/main/java/hu/davidder/translation/api/core/config/: AsyncConfig.java  CacheConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/hu/davidder/translation/api/core/enums/: Headers.java
src/main/java/hu/davidder/translation/api/image/entity/: Image.java  ImageType.java
src/main/java/hu/davidder/translation/api/image/repository/: CustomImageRepository.java  CustomImageRepositoryImpl.java  ImageRepository.java
src/main/java/hu/davidder/translation/api/ratelimit/: ApiKey.java  PricingPlan.java  RateLimit.java  RateLimitService.java  RateLimitType.java
src/main/java/hu/davidder/translations/: TranslationApplication.java
src/main/java/hu/davidder/translations/api/v1/: ImageController.java  TranslationController.java
src/main/java/hu/davidder/translations/core/base/: EntityBase.java
src/main/java/hu/davidder/translations/core/config/: AsyncConfig.java  CacheConfig.java  HibernateConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/hu/davidder/translations/core/enums/: Headers.java
src/main/java/hu/davidder/translations/core/interceptors/: MarketInterceptor.java
src/main/java/hu/davidder/translations/core/jobs/: ClearDeletedTranslations.java
src/main/java/hu/davidder/translations/core/keygenerators/: ImageKeyGenerator.java  MarketKeyGenerator.java
src/main/java/hu/davidder/translations/core/util/: CriteriaHelperService.java  CurrentTenantIdentifierResolver.java  CurrentTenantIdentifierResolverImpl.java  MarketKeyGenerator.java  MultiTenantProvider.java
src/main/java/hu/davidder/translations/image/entity/: Image.java  ImageInsertBody.java  ImageType.java
src/main/java/hu/davidder/translations/image/repository/: CustomImageRepository.java  CustomImageRepositoryImpl.java  ImageRepository.java
src/main/java/hu/davidder/translations/image/service/: ImageService.java
src/main/java/hu/davidder/translations/ratelimit/: PricingPlan.java  RateLimit.java  RateLimitService.java  RateLimitType.java
src/main/java/hu/davidder/translations/ratelimit/filter/: RateLimitFilter.java
src/main/java/hu/davidder/translations/translation/entity/: Translation.java  TranslationImageInsertBody.java  TranslationTextInsertBody.java  Type.java
src/main/java/hu/davidder/translations/translation/repository/: CustomTranslationRepository.java  CustomTranslationRepositoryImpl.java  TranslationRepoCore.java  TranslationRepository.java
src/main/java/hu/davidder/translations/translation/service/: TranslationService.java
src/main/resources/: application.properties  cache.properties  hibernate.properties  image-endpoint.properties  interceptor.properties  ratelimit.properties  security.properties  translation-endpoint.properties
src/test/java/hu/davidder/translation/: TranslationApplicationTests.java
src/test/java/hu/davidder/translations/core/interceptors/: MarketInterceptorTest.java
src/test/resources/: application-test.properties
(+10 files in other folders)
