spring.application.name=translations

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=test
spring.datasource.password=testuser
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true


#Spring REDIS Cache
spring.cache.type: redis
spring.cache.host: localhost
spring.cache.port: 6379
spring.cache.redis.time-to-live: 3000
